<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" android:opacity="opaque">
    <item android:drawable="@android:color/white"/>

    <item>

        <bitmap
            android:src="@drawable/alfabank_logo"
            android:gravity="center"/>

    </item>

</layer-list>